# reminder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
deploy/: deploy-remote.sh  deploy.sh  dockerize.sh
src/main/java/ru/panyukovnn/reminder/: ReminderApplication.java
src/main/java/ru/panyukovnn/reminder/commands/: ReloadNotificationsCommand.java  StartCommand.java
src/main/java/ru/panyukovnn/reminder/config/: BotApi.java  HolidaysConfig.java  NettyCustomizer.java  ReminderConfig.java  WebClientConfig.java
src/main/java/ru/panyukovnn/reminder/config/filter/: ClientRequestBodyDecorator.java  ClientResponseBodyDecorator.java  WebFilterUtil.java
src/main/java/ru/panyukovnn/reminder/controller/: ReminderController.java
src/main/java/ru/panyukovnn/reminder/dto/: GithubFileInfo.java  MonthHoliday.java  NotificationInfo.java  TextMessageConfig.java  YearHoliday.java
src/main/java/ru/panyukovnn/reminder/exception/: ReminderException.java  TimeCheckerException.java
src/main/java/ru/panyukovnn/reminder/listener/: ReminderListener.java
src/main/java/ru/panyukovnn/reminder/property/: ReminderProperty.java
src/main/java/ru/panyukovnn/reminder/service/: ExecutionTimeChecker.java  MessagePicker.java  NotificationInfoLoader.java  NotificationInfosHolder.java  ReminderManager.java
src/main/java/ru/panyukovnn/reminder/service/messagesender/: DummyMessageSender.java  MessageSender.java  TgMessageSender.java
src/main/resources/: application.yml  holidays-2024.json  holidays-2025.json
(+2 files in other folders)
