# reminder

./: .gitignore  README.md  build.gradle  deploy-remote.sh  deploy.sh  docker-compose.yml
config/checkstyle/: checkstyle.xml
deploy/: deploy-remote.sh
release/: app.yaml
src/main/java/ru/gazprombank/ssdailybot/: DailyBotApplication.java
src/main/java/ru/gazprombank/ssdailybot/commands/: CheckCommand.java  ReloadNotificationsCommand.java  StartCommand.java  WheelCommand.java
src/main/java/ru/gazprombank/ssdailybot/config/: DBotConfig.java  HolidaysConfig.java  NettyCustomizer.java  NotificationInfoConfig.java  WebClientConfig.java
src/main/java/ru/gazprombank/ssdailybot/config/filter/: ClientRequestBodyDecorator.java  ClientResponseBodyDecorator.java  WebFilterUtil.java
src/main/java/ru/gazprombank/ssdailybot/config/filter/logging/: WebClientLoggingFilter.java  WebClientLoggingState.java
src/main/java/ru/gazprombank/ssdailybot/controller/: DayBotController.java
src/main/java/ru/gazprombank/ssdailybot/dto/: GithubFileInfo.java  MonthHoliday.java  NotificationInfo.java  TextMessageConfig.java  YearHoliday.java
src/main/java/ru/gazprombank/ssdailybot/exception/: DayBotException.java  ReminderException.java  TimeCheckerException.java
src/main/java/ru/gazprombank/ssdailybot/listener/: DBotListener.java
src/main/java/ru/gazprombank/ssdailybot/property/: DayBotProperty.java
src/main/java/ru/gazprombank/ssdailybot/scheduler/: SchedulerService.java
src/main/java/ru/gazprombank/ssdailybot/service/: DayBotManager.java  ExecutionTimeChecker.java  FortuneWheelService.java  MessagePicker.java  NotificationInfoLoader.java  NotificationInfosHolder.java  ReminderManager.java  SchedulerService.java
src/main/java/ru/gazprombank/ssdailybot/service/messagesender/: DummyMessageSender.java  MessageSender.java  TgMessageSender.java
src/main/resources/: application-localdev.yml  application.yml
