plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = "ru.gazprombank"
version = "1.0.0"

repositories({ RepositoryHandler r ->
    r.maven({ MavenArtifactRepository m ->
        m.name = "maven-public"
        m.url = nexusUrl
        m.allowInsecureProtocol = url.scheme == "http"
        if (project.hasProperty("nexusUser") && project.hasProperty("nexusPassword")) {
            m.credentials({ PasswordCredentials c ->
                c.username = nexusUser
                c.password = nexusPassword
            })
        }
    })
})

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    compileOnly             "org.projectlombok:lombok"
    annotationProcessor     "org.projectlombok:lombok"
    testCompileOnly         "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

/**
 * Таск для создания docker образа
 */
task buildDockerImage {
    group "build"
    dependsOn build
    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build', '.', '-t', 'ss-dailybot:1.0'
        }
    }
}

/**
 * Таск для полного редеплоя контейнера в k8s
 */
task deployToKubernetes {
    group "build"
    dependsOn buildDockerImage
    doLast {
        exec {
            ignoreExitValue true
            workingDir '.'
            commandLine 'kubectl', 'delete', 'po', 'ss-dailybot', '-n', 'daybot'
        }
        exec {
            workingDir '.'
            commandLine 'kubectl', 'apply', '-f', './release'
        }
    }
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "**/**"
    }
}

bootJar {
    archiveFileName = "reminder.jar"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}