plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = "ru.gazprombank"
version = "1.0.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    compileOnly             "org.projectlombok:lombok"
    annotationProcessor     "org.projectlombok:lombok"
    testCompileOnly         "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "**/**"
    }
}

bootJar {
    archiveFileName = "reminder.jar"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

/**
 * Таск для создания docker образа
 */
task buildDockerImage {
    group "build"
    dependsOn clean
    dependsOn build
    tasks.findByName('build').mustRunAfter 'clean'
    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'build', '.', '-t', 'reminder:1.0'
        }
    }
}

task removeDockerContainer {
    group "build"
    doLast {
        exec {
            ignoreExitValue true
            try {
                commandLine 'docker', 'stop', 'reminder'
            } catch (Exception ignore) {
            }
        }
        exec {
            ignoreExitValue true
            try {
                commandLine 'docker', 'rm', '-f', 'reminder'
            } catch (Exception ignore) {
            }
        }
    }
}

/**
 * Таск разворачивания контейнера для работы на сервере
 */
task deployToDocker {
    group "build"
    dependsOn removeDockerContainer
    dependsOn buildDockerImage
    doLast {
        exec {
            workingDir '.'
            commandLine 'docker', 'run', '-d', '--env-file', './release/config.properties', '--name', 'reminder', '-p', '8008:8008', 'reminder:1.0'
        }
    }
}

/**
 * Таск для редеплоя контейнера в локальный k8s
 */
task deployToKubernetes {
    group "build"
    dependsOn buildDockerImage
    doLast {
        exec {
            ignoreExitValue true
            commandLine 'kubectl', 'delete', 'po', 'ss-dailybot', '-n', 'daybot' // TODO
        }
        exec {
            workingDir '.'
            commandLine 'kubectl', 'apply', '-f', './release'
        }
    }
}